POSTGRES_HOST=overcodex-postgre.custho67uoy2.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DATABASE=OCXCRM
POSTGRES_PASSWORD=admin12345
POSTGRES_TYPE=postgres
PORT=3000



MAIL_FROM=dodoyeni@outlook.com
MAIL_CCA=dogukan.canerler@overcodex.com


-----DEFAULT CONF------------
 mongoUrl=
    mongodb+srv=//dogukanc760=kcinar22@cluster0.7hwvw.mongodb.net/SmartFarm?retryWrites=true&w=majority,
  hashText= myStrongPasswordHashText,
  jwtText= 32dhfnct94q,
  cloudinary= {
    cloud_name= your_own_cloud_name,
    api_key= your_own_api_key,
    api_secret= your_own_api_secret,
  },
  api_results= {
    success_created= The record has been successfully created,
    failed_created= The record didnt create,
    success_update= The record has been successfully updated,
    failed_update= The record has been didnt update,
    success= Process has been successfully,
    failed= Process has been failed,
  },
  socket_url= {
    url= ,
  },

  tcp_ip= {
    ip1= 123123,
    ip2= 123123,
    ip3= 123123,
  },

----------- END OF DEFAULT CONF -------------------